// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.app_build_name = "random-contact"
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.8.22-1.0.11' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}