// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.app_build_name = "random-contact"
    ext.kotlin_version = '2.0.0'
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.0.0-1.0.22' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'androidx.room' version '2.6.1' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDirectory
}