plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.room'
}

room {
    schemaDirectory "$projectDir/schemas"
}

android {
    namespace 'com.ae.apps.randomcontact'

    defaultConfig {
        applicationId "com.ae.apps.randomcontact"
        minSdkVersion 21
        targetSdkVersion 36
        compileSdk 36
        versionCode 139
        versionName "5.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            outputFileName = "$app_build_name-${variant.name}-${variant.versionName}-build-${variant.versionCode}.apk"
        }
    }

    buildFeatures {
        viewBinding true
    }

    lint {
        abortOnError false
    }

}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }

    jvmToolchain(17)
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.preference:preference-ktx:1.2.1"

    def room_version = '2.7.2'
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    def libAeAppsVersion = 'v5.0.0-beta.02'
    implementation "com.github.midhunhk.lib-aeapps:core:$libAeAppsVersion"
    implementation "com.github.midhunhk.lib-aeapps:runtime-permissions:$libAeAppsVersion"
    implementation "com.github.midhunhk.lib-aeapps:contacts-api:$libAeAppsVersion"
    implementation "com.github.midhunhk.lib-aeapps:multi-contact:$libAeAppsVersion"
    implementation "com.github.midhunhk.lib-aeapps:utilities:$libAeAppsVersion"
    implementation 'com.github.ae-app-labs:lib-anko-async:v0.10.8-rc.02'

    // Testing dependencies
    def junitVersion = '1.3.0'
    def espressoVersion = '3.7.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.test.ext:junit:$junitVersion"
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'

    androidTestImplementation "androidx.test.ext:junit:$junitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
}