apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.ae.apps.randomcontact"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 127
        versionName "3.0.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "$app_build_name-${variant.name}-${variant.versionName}-build-${variant.versionCode}.apk"
        }
    }
}

dependencies {
    compile 'com.ae.apps:android-libraries:2.2.1'
    compile "com.android.support:recyclerview-v7:$support_lib_version"
    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile "com.android.support:support-v4:$support_lib_version"
    compile "com.android.support:design:$support_lib_version"
    compile "com.android.support:preference-v7:$support_lib_version"
    compile "com.android.support:cardview-v7:$support_lib_version"
    compile "com.android.support:palette-v7:$support_lib_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

