apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.ae.apps.randomcontact"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 129
        versionName "3.2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "$app_build_name-${variant.name}-${variant.versionName}-build-${variant.versionCode}.apk"
        }
    }
}

dependencies {
    implementation 'com.ae.apps:android-libraries:2.2.2'
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:preference-v7:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support:palette-v7:$support_lib_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

