<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/card_margin"
    tools:context=".MainActivity" >

    <!-- User profile pic and name -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/blurred_mountain"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/card_padding"
        android:paddingTop="@dimen/card_padding" >

        <com.ae.apps.common.views.RoundedImageView
            android:id="@+id/userProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/icon_margin"
            android:contentDescription="@string/empty_text"
            android:src="@drawable/ic_user_default" />

        <TextView
            android:id="@+id/userDisplayName"
            style="@style/MediumSizedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/empty_text"
            android:textColor="@color/almost_white" />
    </LinearLayout>
    <!-- Contacted Count -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:background="@color/white"
        android:padding="@dimen/card_padding" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/card_margin"
            android:paddingRight="@dimen/card_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/card_margin"
                android:gravity="center"
                android:text="@string/str_times_contacted"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/userContactedCount"
                style="@style/EmphasisedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/card_padding"
                android:text="@string/str_contact_count"
                android:textColor="@color/red" />
        </RelativeLayout>
        <!-- last contacted count -->
    </android.support.v7.widget.CardView>

    <!-- List View Container -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:background="@color/white"
        android:padding="@dimen/card_padding" >

        <LinearLayout
            android:id="@+id/listContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_margin" >

            <LinearLayout
                android:id="@+id/lastContactedLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/card_margin"
                android:paddingRight="@dimen/card_margin" >

                <!--
             <ImageView
            android:id="@+id/calendarIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/empty_text"
            android:src="@drawable/ic_action_go_to_today" />
                -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="@dimen/card_margin"
                    android:paddingRight="@dimen/card_margin"
                    android:text="@string/str_last_contcted_on" />

                <TextView
                    android:id="@+id/lastContactedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/empty_text" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_padding"
                android:layout_marginBottom="@dimen/card_margin"
                android:text="@string/str_contact_now"
                android:textSize="16sp"
                android:textColor="@color/bright_orange"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>