<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>
    
    <RelativeLayout
        android:padding="@dimen/card_padding" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="start"
            android:layout_margin="4dip"
            android:contentDescription="@string/empty_text"
            android:padding="@dimen/card_padding"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/appVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_toRightOf="@+id/appIcon"
            android:padding="@dimen/card_padding"
            android:text="@string/app_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appDeveloper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appVersion"
            android:layout_gravity="start"
            android:layout_toRightOf="@+id/appIcon"
            android:padding="@dimen/card_padding"
            android:text="@string/app_version" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appDeveloper"
            android:layout_gravity="start"
            android:layout_toRightOf="@+id/appIcon"
            android:padding="@dimen/card_padding"
            android:text="@string/app_developer_info" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_margin="@dimen/card_padding"
        android:padding="@dimen/card_padding"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/card_padding"
        android:text="@string/app_desc" />

</LinearLayout>