<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <!-- User profile pic and name -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:background="@drawable/blurred_mountain"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/card_margin" >

        <com.ae.apps.common.views.RoundedImageView
            android:id="@+id/userProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/icon_margin"
            android:contentDescription="@string/empty_text"
            android:src="@drawable/ic_user_default" />

        <TextView
            android:id="@+id/userDisplayName"
            style="@style/MediumSizedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/card_margin"
            android:text="@string/empty_text"
            android:textColor="@color/almost_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:orientation="vertical" >

            <!-- Contacted Count -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/card_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/str_times_contacted" />

                <TextView
                    android:id="@+id/userContactedCount"
                    style="@style/EmphasisedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/str_contact_count"
                    android:textColor="@color/red" />
            </LinearLayout>

            <!-- last contacted count -->

            <LinearLayout
                android:id="@+id/lastContactedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/card_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/card_margin"
                    android:text="@string/str_last_contcted_on" />

                <TextView
                    android:id="@+id/lastContactedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/empty_text" />
            </LinearLayout>
        </LinearLayout>
        <!-- List View Container -->

        <LinearLayout
            android:id="@+id/listContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="65"
            android:orientation="vertical"
            android:padding="@dimen/card_margin" >

            <android.support.v7.widget.RecyclerView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>