<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/unit_m"
    android:layout_marginEnd="@dimen/unit_m"
    android:layout_marginRight="@dimen/unit_m"
    android:layout_centerVertical="true"
    android:paddingTop="@dimen/unit_s">

    <RadioButton
        android:id="@+id/radioSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/txtContactGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/btnEditContactGroup"
        android:layout_toLeftOf="@+id/btnEditContactGroup"
        android:layout_toEndOf="@+id/radioSelected"
        android:layout_toRightOf="@+id/radioSelected"
        android:layout_gravity="center_vertical"
        android:text="@string/empty_text"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/btnEditContactGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/btnDeleteContactGroup"
        android:layout_toLeftOf="@+id/btnDeleteContactGroup"
        android:background="@android:color/transparent"
        android:contentDescription="@string/empty_text"
        android:layout_centerInParent="true"
        android:padding="@dimen/unit_s"
        android:src="@drawable/ic_edit_group" />

    <ImageButton
        android:id="@+id/btnDeleteContactGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/empty_text"
        android:layout_centerInParent="true"
        android:padding="@dimen/unit_s"
        android:src="@drawable/ic_remove_group" />
</RelativeLayout>
