<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    tools:context=".fragments.AboutFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/unit_m">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="start"
            android:layout_margin="4dip"
            android:contentDescription="@string/empty_text"
            android:padding="@dimen/unit_s"
            android:src="@drawable/ic_app_icon" />

        <TextView
            android:id="@+id/appVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/unit_l"
            android:layout_toEndOf="@+id/appIcon"
            android:layout_toRightOf="@+id/appIcon"
            android:padding="@dimen/unit_s"
            android:text="@string/app_version" />

        <TextView
            android:id="@+id/appReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appVersion"
            android:layout_gravity="start"
            android:layout_toEndOf="@+id/appIcon"
            android:layout_toRightOf="@+id/appIcon"
            android:padding="@dimen/unit_s"
            android:text="@string/app_release_date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appReleaseDate"
            android:layout_gravity="start"
            android:layout_toEndOf="@+id/appIcon"
            android:layout_toRightOf="@+id/appIcon"
            android:padding="@dimen/unit_s"
            android:text="@string/app_developer_info" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/unit_l"
        android:text="@string/app_disclaimer" />

    <Button
        android:id="@+id/viewSourceCode"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/unit_m"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/unit_l"
        android:paddingLeft="@dimen/unit_l"
        android:paddingEnd="@dimen/unit_l"
        android:paddingRight="@dimen/unit_l"
        android:text="@string/github_source_visible_url"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnSurface"
        app:icon="@drawable/icon_github"
        app:iconTint="?attr/colorOnSurface" />

    <Button
        android:id="@+id/viewLicense"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/unit_m"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/unit_l"
        android:paddingLeft="@dimen/unit_l"
        android:paddingEnd="@dimen/unit_l"
        android:paddingRight="@dimen/unit_l"
        android:text="@string/action_license"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnSurface"
        app:icon="@drawable/icon_text"
        app:iconTint="?attr/colorOnSurface" />

    <Button
        android:id="@+id/viewPrivacyPolicy"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/unit_m"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/unit_l"
        android:paddingLeft="@dimen/unit_l"
        android:paddingEnd="@dimen/unit_l"
        android:paddingRight="@dimen/unit_l"
        android:text="@string/str_privacy_policy"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnSurface"
        app:icon="@drawable/icon_text"
        app:iconTint="?attr/colorOnSurface" />

</LinearLayout>