<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    tools:context=".fragments.ManageGroupsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/unit_l"
        android:layout_marginBottom="@dimen/unit_l"
        android:paddingStart="@dimen/unit_l"
        android:paddingLeft="@dimen/unit_l"
        android:paddingEnd="@dimen/unit_l"
        android:paddingRight="@dimen/unit_l">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textAllCaps="true"
            android:textColor="?attr/colorSecondary"
            android:text="@string/str_contact_group_title"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/btnAddGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/empty_text"
            app:srcCompat="@drawable/ic_add_group"
            app:tint="?attr/colorSecondary" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/unit_l"
        android:paddingLeft="@dimen/unit_l"
        android:paddingEnd="@dimen/unit_l"
        android:paddingRight="@dimen/unit_l"
        android:layout_marginBottom="@dimen/unit_l"
        android:textColor="?attr/colorOnSecondary"
        android:text="@string/str_select_contact_group"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/radioAllContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textAllCaps="true"
        android:text="@string/str_all_contacts"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/contactGroupListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ae.apps.lib.custom.views.EmptyRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/contact_group_item" />

        <RelativeLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/unit_m"
            android:paddingTop="@dimen/unit_l"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/unit_xl"
                android:drawablePadding="@dimen/unit_m"
                android:gravity="center"
                android:text="@string/str_empty_list_groups" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>